/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
* Less Version by Seth Coelen https://github.com/whatsnewsaes
*/



/* Table of contents
––––––––––––––––––––––––––––––––––––––––––––––––––
- Grid
- Base Styles
- Typography
- Links
- Buttons
- Forms
- Lists
- Code
- Tables
- Spacing
- Utilities
- Clearing
- Media Queries
*/

// Fonts
//-------------------------------------------------
@import url(https://fonts.googleapis.com/css?family=Lato:400,900,700,300,400italic,700italic);
@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css";
@import "prism.css";

// Variables
//––––––––––––––––––––––––––––––––––––––––––––––––––

// Breakpoints
@bp-larger-than-mobile    : 400px;
@bp-larger-than-phablet   : 768px;
@bp-larger-than-tablet    : 769px;
@bp-larger-than-desktop   : 1000px;
@bp-larger-than-desktophd : 1200px;

// Colors
@light-grey: #e1e1e1;
@dark-grey: #333;
@primary-color: lighten(#000, 15%);
@secondary-color: lighten(@dark-grey, 13.5%);
@border-color: #bbb;
@link-color: lighten(@primary-color, 40%);
@font-color: lighten(#000, 15%);
@background-color: #fff;

// Typography
@font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
@title-font: "Lato", "HelveticaNeue", "Helvetica Neue", Helvetica, sans-serif;

// Grid Variables
@container-width: 960px;
@container-width-larger-than-mobile: 85%;
@container-width-larger-than-phablet: 80%;
@total-columns: 12;
@column-width: 100 / @total-columns; // calculates individual column width based off of # of columns
@column-margin: 4%; // space between columns

// Misc
@global-radius: 4px;

// Functions
//––––––––––––––––––––––––––––––––––––––––––––––––––
.grid-column-width(@n) {
  width: @column-width * @n - (@column-margin*(@total-columns - @n)/@total-columns);
}

.grid-offset-length(@n) {
  margin-left: @column-width * @n - (@column-margin*(@total-columns - @n)/@total-columns) + @column-margin;
}

/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.container {
  position: relative;
  width: 100%;
  max-width: @container-width;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box;
}

/* For devices larger than 400px */
@media (min-width: @bp-larger-than-mobile) {
  .container {
    width: @container-width-larger-than-mobile;
    padding: 0;
  }
}

/* For devices larger than 550px */
@media (min-width: @bp-larger-than-phablet) {
  .container {
    width: @container-width-larger-than-phablet;
  }
  .column,
  .columns {
    margin-left: @column-margin;
  }
  .column:first-child,
  .columns:first-child {
    margin-left: 0;
  }

  .one.column,
  .one.columns          { .grid-column-width(1);  }
  .two.columns          { .grid-column-width(2);  }
  .three.columns        { .grid-column-width(3);  }
  .four.columns         { .grid-column-width(4);  }
  .five.columns         { .grid-column-width(5);  }
  .six.columns          { .grid-column-width(6);  }
  .seven.columns        { .grid-column-width(7);  }
  .eight.columns        { .grid-column-width(8);  }
  .nine.columns         { .grid-column-width(9);  }
  .ten.columns          { .grid-column-width(10); }
  .eleven.columns       { .grid-column-width(11); }
  .twelve.columns       { width: 100%; margin-left: 0;  }

  .one-third.column     { .grid-column-width(4);  }
  .two-thirds.column    { .grid-column-width(8);  }

  .one-half.column      { .grid-column-width(6);  }


  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns       { .grid-offset-length(1);  }
  .offset-by-two.column,
  .offset-by-two.columns       { .grid-offset-length(2);  }
  .offset-by-three.column,
  .offset-by-three.columns     { .grid-offset-length(3);  }
  .offset-by-four.column,
  .offset-by-four.columns      { .grid-offset-length(4);  }
  .offset-by-five.column,
  .offset-by-five.columns      { .grid-offset-length(5);  }
  .offset-by-six.column,
  .offset-by-six.columns       { .grid-offset-length(6);  }
  .offset-by-seven.column,
  .offset-by-seven.columns     { .grid-offset-length(7);  }
  .offset-by-eight.column,
  .offset-by-eight.columns     { .grid-offset-length(8);  }
  .offset-by-nine.column,
  .offset-by-nine.columns      { .grid-offset-length(9);  }
  .offset-by-ten.column,
  .offset-by-ten.columns       { .grid-offset-length(10); }
  .offset-by-eleven.column,
  .offset-by-eleven.columns    { .grid-offset-length(11); }


  .offset-by-one-third.column,
  .offset-by-one-third.columns  { .grid-offset-length(4);  }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns { .grid-offset-length(8);  }

  .offset-by-one-half.column,
  .offset-by-one-half.column   { .grid-offset-length(6);  }


}

/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* NOTE
html is set to 62.5% so that all the REM measurements throughout Skeleton
are based on 10px sizing. So basically 1.5rem = 15px :) */

html {
  font-size: 62.5%;
  background-color: @background-color;
}

body {
  font-size: 1.75em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: @font-family;
  color: @font-color;
  overflow-x: hidden;
  position: relative;
  left: 0;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
article {
  &.black {
    border-bottom: 3px solid @primary-color;
    &:hover {
      background-color: @primary-color;
      a {
        color: @background-color;
      }
    }
    a {
      color: @primary-color;
    }
  }
  &:first-of-type {
    border-top: 3px solid @primary-color;
  }
}

/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 900;
  font-family: @title-font;
}

h1 { font-size: 4.0*.75rem; line-height: 1;  letter-spacing: -.1rem; padding: 1rem 0 1.5rem;
  &.headline { text-transform: uppercase; margin: 0; font-weight: 900;
    a {
      text-decoration: none;
      display: block;
    }
  }
}
h2 { font-size: 3.6*.75rem; line-height: 1.25; letter-spacing: -.1rem;  }
h3 { font-size: 3.0*.75rem; line-height: 1.3;  letter-spacing: -.1rem;  }
h4 { font-size: 2.4*.75rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8*.75rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6, figcaption h4 { font-size: 1.5*.75rem; line-height: 1.6;  letter-spacing: 0;       }
figcaption h4 { text-align: center; margin-bottom: 0}

article.post {
  header {
    padding-top: 6rem;
    padding-bottom: 6rem;
    text-align: center;
    background-color: @primary-color;
    color: @background-color;
    border-bottom: 3px solid @primary-color;
    background-size: cover !important;
    margin-bottom: 1.5rem;
    h1 {
      padding-left: 0;
    }
    .headline.dark, .datetime.dark {
      color: @primary-color;
      text-shadow: -2px -2px 10px @background-color,
                    2px -2px 10px @background-color,
                    -2px 2px 10px @background-color,
                    2px 2px 10px @background-color;
    }
    .headline.light, .datetime.light {
      color: @background-color;
      text-shadow: -2px -2px 10px @primary-color,
                    2px -2px 10px @primary-color,
                    -2px 2px 10px @primary-color,
                    2px 2px 10px @primary-color;
    }
    .datetime.light, .datetime.dark {
      text-shadow: none;
      font-weight: 900;
    }
  }
  .content p:first-child {
    font-size: 2rem;
  }
  h1, h2, h3 {
    clear: both;
  }
}

div.wrap-header {
  font-family: @title-font;
  text-transform: uppercase;
  .boxer {
    display: flex;
    .box {
      flex-basis: auto;
      a {
        color: @primary-color;
      }
    }
    .blogtitle {
      flex-grow: 1;
      text-align: center;
      a:first-child {
        color: @link-color;
      }
      span {
        display: none;
      }
      span:nth-child(2) {
        color: @primary-color;
        letter-spacing: 0.65rem;
        padding-left: 0.5rem;
      }
      img {
        height: 5rem;
        margin: -1rem 0.25rem;
      }
    }
    .searchbox {
      padding: 1.25rem;
      display: none;
      input {
        margin-bottom: 0;
        vertical-align: middle;
        border-radius: 0;
        border: 1px solid @primary-color;
        background-image: none;
      }
    }
    .showmenu {
      display: none;
    }
  }
  h1 {
    font-size: 2.5rem;
    font-weight: 900;
  }
  a {
    text-decoration: none;
  }
}

.mainmenu {
  background-color: @link-color;
  position: fixed;
  width: 24.5rem;
  right: -24.5rem;
  border-left: 5px solid @dark-grey;
  height: 100%;
  top: 0;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 1000;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  &.menu-open {
    right: 0;
  }
  h3 {
    color: @background-color;
    font-size: 4rem;
    padding: 1.5rem;
    margin: 0;
    font-weight: 900;
    background-color: @dark-grey;
  }
  a {
    display: block;
    color: @background-color;
    font-size: 2.5rem;
    font-weight: 900;
    border-bottom: 2px solid @primary-color;
    padding: 0.5rem 1rem;
    text-decoration: none;
    span .small {
      font-size: 1.5rem;
    }
    i {
      width: 3rem;
      text-align: center;
    }
    &:hover {
      background-color: @background-color;
      color: @primary-color;
    }
    &.close-button {
      right: 0;
      top: 0;
      position: absolute;
      height: auto;
      width: auto;
      margin: 1rem 2rem;
      border: 0;
      font-size: 2.5rem;
      font-weight: normal;
      padding: 0;
      background-color: transparent;
      &:hover {
        color: @link-color;
      }
    }
  }
}
a.mainmenu {
  width: 7rem;
  height: 3rem;
  right: -2rem;
  top: 50%;
  text-align: center;
  font-size: 2rem;
  overflow: hidden;
  border: 0;
  background-color: @dark-grey;
  color: @background-color;
  text-decoration: none;
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  &.menu-open {
    right: 22.5rem;
  }
  &:visited, &:active {
    color: @background-color;
  }
}
.pagination {
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  font-size: 2rem;
  font-weight: 900;
  text-transform: uppercase;
  font-family: @title-font;
  border-bottom: 3px solid @primary-color;
  .pageinate {
    -webkit-flex-grow: 1;
    -moz-flex-grow: 1;
    -ms-flex-grow: 1;
    flex-grow: 1;
    -webkit-flex-basis: 0;
    -moz-flex-basis: 0;
    -ms-flex-basis: 0;
    flex-basis: 0;
    text-align: center;
    &:first-child {
      text-align: left;
    }
    &:last-child {
      text-align: right;
    }
    &:nth-child(2) {
      padding: 0.5rem 0;
    }
    a {
      display: block;
      text-decoration: none;
      color: @primary-color;
      padding: 0.5rem 0;
      &:hover {
        color: @background-color;
        background-color: @primary-color;
      }
    }
    span {
      display: none;
    }
  }
}
footer {
  margin-top: 1rem;
  font-size: 1.25rem;
  text-align: center;
  p {
    margin-bottom: 0;
  }
}
.post img, figure {
  max-width: 100%;
  display: inline-block;
}

/* Front Page Styles */
#pt {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
  canvas {
    position: absolute;
    top: 0;
  }
}
.sep {
  content: '';
  display: block;
  background-color: @link-color;
  width: 150px;
  height: 4px;
  transition: .4s cubic-bezier(.175,.885,.32,1.275).8s;
  margin: 50px auto 100px;
  &::before {
    clear: both;
  }
}
.ex {
  margin-bottom: 100px;
}
.index {
  h1 {
    font-size: 4rem;
  }
  h2 {
    margin: 0 auto 6rem;
    text-transform: uppercase;
    text-align: center;
    font-size: 4rem;
    letter-spacing: 1.25rem;
  }
  .block {
    h6 {
      letter-spacing: 1.5rem;
      text-align: center;
      width: 100%;
    }
  }
  .overflow {
    width: 100%;
    overflow: hidden;
  }
  .inner {
    width: 400%;
    transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    article {
      width: 25%;
      float: left;
      border-top: 3px solid @link-color;
      padding-top: 1rem;
    }
    h4 {
      font-size: 2.2rem;
    }
    h5 {
      font-size: 1.7rem;
    }
  }
  .fitsummary {
    h4, h5 {
      span {
        color: #66cccc;
      }
    }
  }
  .dashsummary {
    h4, h5 {
      span {
        color: #596aaf;
      }
    }
  }
  .index-block {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    min-height: 100px;
    margin-bottom: 5px;
    a {
      display: block;
      height: 100%;
      width: 100%;
      text-decoration: none;
    }
  }
  .sub-block {
    background-position: center 10%;
  }
  #fitbit .index-block {
    background-image: url(/images/fitbit-lowpoly.svg);
  }
  #notebook .index-block {
    background-image: url(/images/pencil-lowpoly.svg);
  }
  #dash .index-block {
    background-image: url(/images/vw-lowpoly.svg);
  }
  .twitter .index-block {
    background-image: url(/images/twitter-bird-lowpoly.svg);
  }
  .goodreads .index-block {
    background-image: url(/images/goodreads-lowpoly.svg);
  }
  .breakthebike .index-block {
    background-image: url(/images/tumblr-t-lowpoly.svg);
  }
  .github .index-block {
    background-image: url(/images/github-octocat-lowpoly.svg);
  }
  .music .index-block {
    background-image: url(/images/music-lowpoly.svg);
  }
  .television .index-block {
    background-image: url(/images/television-lowpoly.svg);
  }
  .movie .index-block {
    background-image: url(/images/film-reel-lowpoly.svg);
  }
  .pgp .index-block {
    background-image: url(/images/lock-lowpoly.svg);
  }
  .bitcoin .index-block {
    background-image: url(/images/bitcoin-lowpoly.svg);
  }
}
#github {
  .gh-wrap {
    border: 1px solid @link-color;
    border-radius: 5px;
    display: flex;
    flex-flow: row wrap;
    margin: 1.5rem 0;
    div{
      padding: 0.75rem;
    }
    .gh-upper, .gh-cal, .gh-flex {
      flex: 1 100%;
    }
    .gh-upper {
      background-color: @border-color;
      font-weight: 900;
    }
    .gh-cal {
      font-size: 1rem;
      border-bottom: 1px solid @link-color;
      .qty {
        float: right;
      }
      span span {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin: 0 0.25rem;
        vertical-align: middle;
        &:nth-child(1) {
          background-color: #eee;
        }
        &:nth-child(2) {
          background-color: #d6e685;
        }
        &:nth-child(3) {
          background-color: #8cc665;
        }
        &:nth-child(4) {
          background-color: #44a340;
        }
        &:nth-child(5) {
          background-color: #1e6823;
        }
      }
    }
    .gh-flex {
      flex: 3 0px;
      text-align: center;
      border-right: 1px solid @link-color;
      &:last-child {
        border-right: 0;
      }
      span {
        display: block;
        font-size: 3rem;
      }
      .gh-small {
        font-size: 1rem;
        color: @secondary-color;
      }
    }
  }
}
#music div {
  float: left;
  width: 50%;
  background-position: left top;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: inline-block;
  &:after {
    content: '';
    display: block;
    padding-top: 100%;
  }
  &.artistwrap, &.first {
    width: 100%;
  }
  .artistbottom {
    position: absolute;
    bottom: 0;
    left: 0;
    padding-bottom: 0.75rem;
    background-color: @primary-color;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from( @primary-color ), to(rgba(0,0,0,0)));
    background: -webkit-linear-gradient(bottom, @primary-color, rgba(0,0,0,0));
    background: -moz-linear-gradient(bottom, @primary-color, rgba(0,0,0,0));
    background: -ms-linear-gradient(bottom, @primary-color, rgba(0,0,0,0));
    background: -o-linear-gradient(bottom, @primary-color, rgba(0,0,0,0));
    background: linear-gradient(bottom, @primary-color, rgba(0,0,0,0));
    color: @background-color;
    width: 100%;
    text-indent: 0.75rem;
    text-align: left;
    p {
      margin: 0;
      font-size: 1.2rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  a {
    font-weight: 900;
    color: @background-color;
  }
  &.musicwrap {
    margin: 0 auto;
    width: 100%;
    height: auto;
    float: none;
    display: inline-block;
  }
}
#television, #movie, #music {
  text-align: center;
  min-height: 500px;
}
#goodreads-review {
  div {
    text-align: center;
    &#lastread {
      text-align: left;
      font-size: 1.5rem;
      img {
        float: left;
        margin: 0.5rem 1rem 0.5rem 0;
      }
    }
  }
  h4 {
    margin-top: 2rem;
  }
}
a.goodreads-link {
  text-decoration: none;
  color: #aa7339;
}
#readingprogress {
  width: 100%;
  height: 30px;
  background-color: @background-color;
  border: 1px solid @primary-color;
  box-sizing: border-box;
  div {
    background-color: #aa7339;
    height: 100%;
    text-align: center;
  }
}
#pgp {
  h5 {
    margin-bottom: 0;
  }
  p {
    margin-bottom: 0;
    text-align: right;
    span {
      padding-left: 0.5rem;
      display: inline-block;
    }
  }
  textarea {
    margin: 2rem auto 0;
    display: block;
    width: 100%;
    min-height: 17.5rem;
    cursor: pointer;
    max-width: 575px;
  }
}
#bitcoin {
  text-align: center;
  p {
    margin-bottom: 0;
    text-transform: uppercase;
    color: @secondary-color;
  }
  code {
    padding: 2rem 0;
    font-size: 1rem;
  }
  img {
    max-width: 100%;
  }
}
#pgp, #bitcoin {
  .verify {
    font-weight: 900;
    text-transform: uppercase;
    a {
      text-decoration: none !important;
    }
    font-size: 1.1rem;
  }
}
input[type=radio] {
  &.fitslide-button, &.dashslide-button, &.socialslide-button, &.entslide-button, &.miscslide-button {
    display: none;
  }
}
label.slide-button {
  float: left;
  width: 45%;
  margin: 1rem 2.5%;
  text-transform: uppercase;
  color: @link-color;
  text-align: center;
  &:hover {
    cursor: pointer;
  }
}
.entactive label.slide-button {
  width: 28%;
}
.miscactive label.slide-button {
  width: 45%;
}
#fitslide1:checked ~ #fitslides, #fitslide1:checked ~ .fitactive,
#dashslide1:checked ~ #dashslides, #dashslide1:checked ~ .dashactive,
#socialslide1:checked ~ #socialslides, #socialslide1:checked ~ .socialactive,
#entslide1:checked ~ #entslides, #entslide1:checked ~ .entactive,
#miscslide1:checked ~ #miscslides, #miscslide1:checked ~ .miscactive {
  .inner { margin-left:0; }
  label:nth-child(1) { color: @primary-color !important; }
}
#fitslide2:checked ~ #fitslides, #fitslide2:checked ~ .fitactive,
#dashslide2:checked ~ #dashslides, #dashslide2:checked ~ .dashactive,
#socialslide2:checked ~ #socialslides, #socialslide2:checked ~ .socialactive,
#entslide2:checked ~ #entslides, #entslide2:checked ~ .entactive,
#miscslide2:checked ~ #miscslides, #miscslide2:checked ~ .miscactive {
  .inner { margin-left:-100%; }
  label:nth-child(2) { color: @primary-color !important; }
}
#fitslide3:checked ~ #fitslides, #fitslide3:checked ~ .fitactive,
#dashslide3:checked ~ #dashslides, #dashslide3:checked ~ .dashactive,
#socialslide3:checked ~ #socialslides, #socialslide3:checked ~ .socialactive,
#entslide3:checked ~ #entslides, #entslide3:checked ~ .entactive {
  .inner { margin-left:-200%; }
  label:nth-child(3) { color: @primary-color !important; }
}
#fitslide4:checked ~ #fitslides, #fitslide4:checked ~ .fitactive,
#dashslide4:checked ~ #dashslides, #dashslide4:checked ~ .dashactive,
#socialslide4:checked ~ #socialslides, #socialslide4:checked ~ .socialactive,
#entslide4:checked ~ #entslides, #entslide4:checked ~ .entactive {
  .inner { margin-left:-300%; }
  label:nth-child(4) { color: @primary-color !important; }
}

/* Larger than phablet */
@media (min-width: @bp-larger-than-phablet) {
  h1 { font-size: 5.0rem; padding: 1rem 0 1.5rem 1rem; }
  h2 { font-size: 4.2rem; }
  h3 { font-size: 3.6rem; }
  h4, .index .inner h4 { font-size: 3.0rem; }
  h5, .index .inner h5 { font-size: 2.4rem; }
  h6, figcaption h4 { font-size: 1.5rem; }
  article.post {
    header {
      padding-top: 10rem;
      padding-bottom: 10rem;
      &.dark {
        background-color: @background-color;
      }
      .datetime {
        font-size: 2.5rem;
        &.dark {
          text-shadow: -1px -1px 0 @background-color,
                        1px -1px 0 @background-color,
                        -1px 1px 0 @background-color,
                        1px 1px 0 @background-color;
        }
        &.light {
          text-shadow: -1px -1px 0 @primary-color,
                        1px -1px 0 @primary-color,
                        -1px 1px 0 @primary-color,
                        1px 1px 0 @primary-color;
        }
      }
    }
  }
  .pagination {
    font-size: 2.75rem;
  }
  #bitcoin {
    code {
      font-size: 2rem;
    }
  }
}

/* Larger than tablet */
@media (min-width: @bp-larger-than-tablet) {
  h1 {
    font-size: 5.0*1.44rem;
    &.headline-list {
      padding: 1.5rem 0 2rem 1.5rem;
    }
  }
  h2 { font-size: 4.2*1.44rem; }
  h3 { font-size: 3.6*1.44rem; }
  h4 { font-size: 3.0*1.44rem; }
  h5 { font-size: 2.4*1.44rem; }
  h6, figcaption h4 { font-size: 1.5*1.44rem; }
  article.post {
    header {
      padding-top: 5.0*1.44*2rem;
      padding-bottom: 5.0*1.44*2rem;
      .datetime {
        font-size: 3.5rem;
      }
    }
  }
  div.wrap-header {
    h1 {
      font-size: 4rem;
      .showmenu {
        display: inherit;
      }
    }
    .boxer {
      h1.blogtitle  {
        text-align: left;
        span {
          display: inherit;
        }
      }
      .showmenu, .searchbox {
        display: block;
      }
    }
  }
  .mainmenu {
    right: -250px;
  }
  a.mainmenu {
    display: none;
  }
  a.showmenu {
    letter-spacing: 0rem;
  }
  .pagination {
    font-size: 3.5rem;
    .pageinate span {
      display: inline;
    }
  }
  .index {
    .flex {
      display: flex;
    }
  }
}

p {
  margin-top: 0;
}

/* Links
–––––––––––––––––––––––––––––––––––––––––––––––––– */

a {
  color: @link-color;
  &:hover {
    color: @secondary-color;
  }
}
#disqus_thread a {
  color: @dark-grey;
}

/* Buttons
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.button,
button {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: @secondary-color;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  /*border-radius: @global-radius;*/
  border: 1px solid @border-color;
  cursor: pointer;
  box-sizing: border-box;
}

input {
  &[type="submit"],
  &[type="reset"],
  &[type="button"] {
    display: inline-block;
    height: 38px;
    padding: 0 30px;
    color: @secondary-color;
    text-align: center;
    font-size: 11px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: .1rem;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    /*border-radius: @global-radius;*/
    border: 1px solid @border-color;
    cursor: pointer;
    box-sizing: border-box;
  }
}

.button:hover,
button:hover {
  color: @dark-grey;
  border-color: lighten(@dark-grey, 33.3%);
  outline: 0;
}

input {
  &[type="submit"]:hover,
  &[type="reset"]:hover,
  &[type="button"]:hover {
    color: @dark-grey;
    border-color: lighten(@dark-grey, 33.3%);
    outline: 0;
  }
}

.button:focus,
button:focus {
  color: @dark-grey;
  border-color: lighten(@dark-grey, 33.3%);
  outline: 0;
}

input {
  &[type="submit"]:focus,
  &[type="reset"]:focus,
  &[type="button"]:focus {
    color: @dark-grey;
    border-color: lighten(@dark-grey, 33.3%);
    outline: 0;
  }
}

.button.button-primary,
button.button-primary {
  color: #fff;
  background-color: @primary-color;
  border-color: @primary-color;
}

input {
  &[type="submit"].button-primary,
  &[type="reset"].button-primary,
  &[type="button"].button-primary {
    color: #fff;
    background-color: @primary-color;
    border-color: @primary-color;
  }
}

.button.button-primary:hover,
button.button-primary:hover {
  color: #fff;
  background-color: @link-color;
  border-color: @link-color;
}

input {
  &[type="submit"].button-primary:hover,
  &[type="reset"].button-primary:hover,
  &[type="button"].button-primary:hover {
    color: #fff;
    background-color: @link-color;
    border-color: @link-color;
  }
}

.button.button-primary:focus,
button.button-primary:focus {
  color: #fff;
  background-color: @link-color;
  border-color: @link-color;
}

input {
  &[type="submit"].button-primary:focus,
  &[type="reset"].button-primary:focus,
  &[type="button"].button-primary:focus {
    color: #fff;
    background-color: @link-color;
    border-color: @link-color;
  }
  &[type="email"],
  &[type="number"],
  &[type="search"],
  &[type="text"],
  &[type="tel"],
  &[type="url"],
  &[type="password"] {
    height: 38px;
    padding: 6px 10px; // The 6px vertically centers text on FF, ignored by Webkit
    background-color: #fff;
    border: 1px solid lighten(@border-color, 8.8%);
    /*border-radius: @global-radius;*/
    box-shadow: none;
    box-sizing: border-box;
  }
}

/* Forms
–––––––––––––––––––––––––––––––––––––––––––––––––– */

textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid lighten(@border-color, 8.8%);
  /*border-radius: @global-radius;*/
  box-shadow: none;
  box-sizing: border-box;
}

/* Removes awkward default styles on some inputs for iOS */
input {
  &[type="email"],
  &[type="number"],
  &[type="search"],
  &[type="text"],
  &[type="tel"],
  &[type="url"],
  &[type="password"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
}

textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px;
}

input {
  &[type="email"]:focus,
  &[type="number"]:focus,
  &[type="search"]:focus,
  &[type="text"]:focus,
  &[type="tel"]:focus,
  &[type="url"]:focus,
  &[type="password"]:focus {
    border: 1px solid @primary-color;
    outline: 0;
  }
}

textarea:focus,
select:focus {
  border: 1px solid @primary-color;
  outline: 0;
}

label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600;
}

fieldset {
  padding: 0;
  border-width: 0;
}

input {
  &[type="checkbox"],
  &[type="radio"] {
    display: inline;
  }
}

label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal;
}

/* Lists
–––––––––––––––––––––––––––––––––––––––––––––––––– */

ul {
  list-style: square inside;
}

ol {
  list-style: decimal inside;
  padding-left: 0;
  margin-top: 0;
}

ul {
  padding-left: 0;
  margin-top: 0;
  ul, ol {
    margin: 0.5rem 0 0.5rem 3rem;
    font-size: 90%;
  }
}

ol {
  ol, ul {
    margin: 0.5rem 0 0.5rem 3rem;
    font-size: 90%;
  }
}

li {
  margin-bottom: 0.5rem;
}

/* Code
–––––––––––––––––––––––––––––––––––––––––––––––––– */

code {
  /*padding: .2rem .5rem;*/
  margin: 0 .2rem;
  font-size: 90%;
  white-space: nowrap;
  background: lighten(@light-grey, 6.4%);
  border: 1px solid @light-grey;
  border-radius: @global-radius;
}

pre > code {
  display: block;
  /*padding: 1rem 1.5rem;*/
  white-space: pre;
}

/* Tables
–––––––––––––––––––––––––––––––––––––––––––––––––– */

th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid @light-grey;
}

th:first-child,
td:first-child {
  padding-left: 0;
}

th:last-child,
td:last-child {
  padding-right: 0;
}

.highlight {
  th, td {
    padding: 0;
    border: 0;
  }
  .gutter {
    border-right: 1px solid @background-color;
    padding-right: 1rem;
  }
  .code {
    padding-left: 1rem;
  }
}

/* Spacing
–––––––––––––––––––––––––––––––––––––––––––––––––– */

button,
.button {
  margin-bottom: 1rem;
}

input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem;
}

figure.highlight {
  margin: 0;
}

pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem;
}

blockquote {
  border-top: 5px solid @dark-grey;
  margin: 0;
  padding: 4rem 2rem;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  &:before {
    content: '“';
    font-size: 18rem;
    line-height: 6rem;
    font-family: serif;
    max-height: 2.5rem;
    display: inherit;
  }
  cite {
    color: @secondary-color;
    float: right;
  }
}

.highlight {
  pre,
  blockquote,
  dl,
  figure,
  table,
  p,
  ul,
  ol,
  form {
    margin-top: 0;
    margin-bottom: 0;
  }
}

/* Utilities
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.u-full-width {
  width: 100%;
  box-sizing: border-box;
}

.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box;
}

.u-pull-right {
  float: right;
}

.u-pull-left {
  float: left;
}

.align-left {
  float: left;
  margin-left: 0.5rem;
}

.align-right {
  float: right;
  margin-right: 0.5rem;
}

.align-center {
  margin: 0 auto;
  text-align: center;
  display: block;
}

figure.bordered {
  border: 0.5rem solid @primary-color;
  padding: 0.5rem;
  background: @background-color;
}
figcaption {
  text-align: center;
}

.fourohfour {
  background: url(/images/lego-ninja-a.svg) top center no-repeat; 
  background-size: contain; 
  background-opacity: 50%; 
  text-align: center; 
  margin-top: 3rem;
  h1 {
    font-size: 10rem;
  }
  p {
    font-weight: 600;
  }
}

/* Misc
–––––––––––––––––––––––––––––––––––––––––––––––––– */

hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 3px solid @primary-color;
}

.st-default-search-input {
    background-color: @primary-color !important;
    font-family: @title-font !important;
    color: @background-color !important;
    display: none !important;
    .st-ui-header & {
      display: block !important;
    }
}
.st-ui-injected-overlay-container .st-ui-header {
  color: @background-color;
  .st-ui-close-button, .st-ui-close-button:hover {
    background-position-x: -16px;
  }
  border-radius: 0 !important;
}
.st-ui-content, .st-ui-container-header_bar {
  border-radius: 0 !important;
}
a.st-ui-pagination-link, a.st-ui-pagination-link span {
  color: @primary-color !important;
  border-color: inherit !important;
  &.active {
    color: @link-color !important;
  }
}

@media (min-width: @bp-larger-than-tablet) {
  .st-default-search-input {
    display: block !important;
  }
  a.search-link {
    display: none;
  }
  .st-query-present {
    border-radius: 0 !important;
    border: 1px solid @primary-color !important;
    .st-ui-embed & {
      border: none !important;
    }
  }
  .index {
    .index-block {
      min-height: 150px;
      margin-bottom: 50px;
    }
  }
  #music div.first, #music div.artistwrap {
    width: 50%;
  }
  label.slide-button {
    width: 20%;
  }
}


/* Clearing
–––––––––––––––––––––––––––––––––––––––––––––––––– */

/* Self Clearing Goodness */

.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both;
}

.bottom {
  margin-bottom: 0;
}

blockquote.embedly-card:before {
  content: '';
}

/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*
Note: The best way to structure the use of media queries is to create the queries
near the relevant code. For example, if you wanted to change the styles for buttons
on small devices, paste the mobile query code up in the buttons section and style it
there.
*/


/* Larger than mobile */
@media (min-width: @bp-larger-than-mobile) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: @bp-larger-than-phablet) {}

/* Larger than tablet */
@media (min-width: @bp-larger-than-tablet) {}

/* Larger than desktop */
@media (min-width: @bp-larger-than-desktop) {}

/* Larger than Desktop HD */
@media (min-width: @bp-larger-than-desktophd) {}

